
============================================================
RELATÓRIO INICIAL
============================================================

Total de produtos:
32951

Categorias vazias:
610

Dimensões vazias:
8


============================================================
RELATÓRIO FINAL
============================================================

Categorias corrigidas:
610

Dimensões corrigidas:
8


============================================================
REGRAS DE NEGÓCIO
============================================================

Total de pedidos:
99441

Pedidos cancelados:
619

Pedidos sem entrega mas NÃO cancelados:
2346

HIPÓTESE DE NEGÓCIO:
HIPÓTESE REFUTADA: existem pedidos com entrega vazia que NÃO estão cancelados.


============================================================
GRÁFICOS COMPARATIVOS
============================================================


CATEGORIAS VAZIAS

ANTES : 610
#############################################################

DEPOIS: 0
#



DIMENSÕES VAZIAS

ANTES : 8
#

DEPOIS: 0
#



============================================================
STATUS FINAL
============================================================

Base sanitizada com sucesso.
